<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Cadastro de Produtos</title>

    <script>

        // Nome dos Integrantes: David Rocha Lima, Luana Quieroz e Raphael Bianelli dos Santos - ADS1 - Noturno
        
        function getProdutos() {
            var produtos = localStorage.getItem('produtos');
            if (produtos) {
                return JSON.parse(produtos);
            } else {
                return [];
            }
        }


        function saveProdutos(produtos) {
            localStorage.setItem('produtos', JSON.stringify(produtos));
        }


        function adicionarProduto() {
            var nome = document.getElementById('nome').value;
            var preco = parseFloat(document.getElementById('preco').value);
            var quantidade = parseInt(document.getElementById('quantidade').value);
            var descricao = document.getElementById('descricao').value;
            var dataFabricacao = document.getElementById('data-fabricacao').value;
            var dataValidade = document.getElementById('data-validade').value;
            var marca = document.getElementById('marca').value;

            var produto = {
                nome: nome,
                preco: preco,
                quantidade: quantidade,
                descricao: descricao,
                dataFabricacao: dataFabricacao,
                dataValidade: dataValidade,
                marca: marca
            };

            var produtos = getProdutos();
            produtos.push(produto);
            saveProdutos(produtos);

            limparCampos();
            exibirProdutos();
            location.reload();
        }


        function limparCampos() {
            document.getElementById('nome').value = '';
            document.getElementById('preco').value = '';
            document.getElementById('quantidade').value = '';
            document.getElementById('descricao').value = '';
            document.getElementById('data-fabricacao').value = '';
            document.getElementById('data-validade').value = '';
            document.getElementById('marca').value = '';
        }


        function exibirProdutos() {
            var produtos = getProdutos();
            var tabela = document.getElementById('tabela-produtos');
            
            tabela.innerHTML = '' ;

            for (var i = 0; i < produtos.length; i++) {
                var produto = produtos[i];

                var row = tabela.insertRow();
                var nomeCell = row.insertCell(0);
                var precoCell = row.insertCell(1);
                var quantidadeCell = row.insertCell(2);
                var descricaoCell = row.insertCell(3);
                var fabricacaoCell = row.insertCell(4);
                var validadeCell = row.insertCell(5);
                var marcaCell = row.insertCell(6);
                var acaoCell = row.insertCell(7);

                nomeCell.innerHTML = produto.nome;
                precoCell.innerHTML = 'R$'+produto.preco.toFixed(2);
                quantidadeCell.innerHTML = produto.quantidade;
                descricaoCell.innerHTML = produto.descricao;
                fabricacaoCell.innerHTML = produto.dataFabricacao;
                validadeCell.innerHTML = produto.dataValidade;
                marcaCell.innerHTML = produto.marca;
                

                var editarBtn = document.createElement('button');
                editarBtn.innerHTML = 'Editar';
                editarBtn.onclick = criarEditarProdutoHandler(i);
                editarBtn.className = 'btnEd';

                var excluirBtn = document.createElement('button');
                excluirBtn.innerHTML = 'Excluir';
                excluirBtn.onclick = criarExcluirProdutoHandler(i);
                excluirBtn.className = 'btnEx';

                acaoCell.appendChild(editarBtn);
                acaoCell.appendChild(excluirBtn);
            }
        }


        function criarEditarProdutoHandler(index) {
            return function () {
                editarProduto(index);
            };
        }


        function criarExcluirProdutoHandler(index) {
            return function () {
                excluirProduto(index);
            };
        }


        function editarProduto(index) {
            var produtos = getProdutos();
            var produto = produtos[index];

            document.getElementById('nome').value = produto.nome;
            document.getElementById('preco').value = produto.preco;
            document.getElementById('quantidade').value = produto.quantidade;
            document.getElementById('descricao').value = produto.descricao;
            document.getElementById('data-fabricacao').value = produto.dataFabricacao;
            document.getElementById('data-validade').value = produto.dataValidade;
            document.getElementById('marca').value = produto.marca;

            produtos.splice(index, 1);
            saveProdutos(produtos);

            exibirProdutos();
        }


        function excluirProduto(index) {
            var produtos = getProdutos();
            produtos.splice(index, 1);
            saveProdutos(produtos);

            exibirProdutos();
        }


        function consultarProdutos() {
            var filtro = document.getElementById('filtro').value.toLowerCase();
            var produtos = getProdutos();
            var tabela = document.getElementById('tabela-produtos');
            var linhas = tabela.getElementsByTagName('tr');
            
            tabela.innerHTML = '';

            for (var i = 0; i < produtos.length; i++) {
                var produto = produtos[i];
                var nome = produto.nome.toLowerCase();
                var descricao = produto.descricao.toLowerCase();

                if (nome.includes(filtro) || descricao.includes(filtro)) {
                    var row = tabela.insertRow();
                    var nomeCell = row.insertCell(0);
                    var precoCell = row.insertCell(1);
                    var quantidadeCell = row.insertCell(2);
                    var descricaoCell = row.insertCell(3);
                    var fabricacaoCell = row.insertCell(4);
                    var validadeCell = row.insertCell(5);
                    var marcaCell = row.insertCell(6);
                    var acaoCell = row.insertCell(7);

                    nomeCell.innerHTML = produto.nome;
                    precoCell.innerHTML = produto.preco.toFixed(2);
                    quantidadeCell.innerHTML = produto.quantidade;
                    descricaoCell.innerHTML = produto.descricao;
                    fabricacaoCell.innerHTML = produto.dataFabricacao;
                    validadeCell.innerHTML = produto.dataValidade;
                    marcaCell.innerHTML = produto.marca;

                    var editarBtn = document.createElement('button');
                    editarBtn.innerHTML = 'Editar';
                    editarBtn.onclick = criarEditarProdutoHandler(i);
                    editarBtn.className = "btnEd";
                 
                    var excluirBtn = document.createElement('button');
                    excluirBtn.innerHTML = 'Excluir';
                    excluirBtn.onclick = criarExcluirProdutoHandler(i);
                    excluirBtn.className = 'btnEx';
                    
                    acaoCell.appendChild(editarBtn);
                    acaoCell.appendChild(excluirBtn);
                    
                }
            }
        }

    </script>
</head>

<body>

<div class="jumbotron text-center" style="margin-bottom:0; font-family: 'Courier New';" id="titulo">
    <h1>Cadastro de Produtos</h1>
</div><br><br>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            
            <form class="form-group" id="form-produto">
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" class="form-control" name='nome' required>
                </div>
        
                <div>
                    <label for="preco">Preço</label>
                    <div class="input-group has-validation">
                        <span class="input-group-text" id="inputPreco">R$</span>
                        <input type="number" id="preco" class="form-control" step="0.01" min="0.01" aria-describedby="inputPreco" required>
                    </div>
                </div>
        
                <div>
                    <label for="quantidade">Quantidade</label>
                    <input type="number" id="quantidade" class="form-control" min="1" name='quantidade' required>
                </div>
        
                <div>
                    <label for="descricao">Descrição</label><br>
                    <textarea id="descricao" class="form-control" placeholder="Alimento / Limpeza / Bebida / ..." name='descricao' required></textarea>
                </div>
        
                <div>
                    <label for="data-fabricacao">Data de Fabricação</label>
                    <input type="date" id="data-fabricacao" class="form-control" name='data-fabricacao' required>
                </div>
        
                <div>
                    <label for="data-validade">Data de Validade</label>
                    <input type="date" id="data-validade" class="form-control" name='data-validade' required>
                </div>
        
                <div>
                    <label for="marca">Marca</label>
                    <input type="text" class="form-control" id="marca" name='marca' required>
                </div>
        
                <div class="btn-container">
                    <button type="submit" class="btn">Adicionar</button>
                </div><br><br>
        
            </form>
        </div>
    </div>
</div>
  
<div id="filtro_div">
    <label for="filtro">Filtrar por Nome/Descrição</label>
    <input type="text" id="filtro" onkeyup="consultarProdutos()">
</div><br>

<div id="nome_div">
    <table>
        <tr>
       <td>Nome</td>
       <td>Preço</td>
       <td>Quantidade</td>
       <td>Descrição</td>
       <td>Fabricação</td>
       <td>Validade</td>
       <td>Marca</td>
</tr>
    </table>
</div>

<div class="container mt-3">
    <table class="table table-hover" id="tabela-produtos">
    <thead>
        <tr>
            <td>Nome</td>
            <td>Preço</td>
            <td>Quantidade</td>
            <td>Descrição</td>
            <td>Data de Fabricação</td>
            <td>Data de Validade</td>
            <td>Marca</td>
        </tr>
    </thead>
    <tbody></tbody>
    </table>
</div>

    <script>
        exibirProdutos();
    </script>

    <style>

        body {
            background: linear-gradient(90deg, rgb(149, 149, 235) 0%, rgb(149, 149, 235) 1%, rgb(67, 135, 238) 100%);
        }

        #titulo {
            vertical-align: middle
        }

        h1 {
            text-align: center;
        }

        #filtro_div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form div label {
            font-family: monospace;
            font-weight: bold;
        }

        form div textarea {
            font-family: monospace;
        }

        form div {
            margin-bottom: 20px;
            width: 100%;
            height: 100%;

            flex-direction: row;
            display: flexbox;
            justify-content: center;
            align-items: center;
        }

        input {
            
            font-family: monospace;
        }

        input:active, input:focus {
            color: solid deepskyblue;
            background-color: azure;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            width: calc(100%/7);
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-container {
            text-align: left;
        }

        .btn {
            padding: 6px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 5px;
            font-family: monospace;
        }

        .btn:hover {
            background-color: #45a049;
            font-family: monospace;
        }

        .btnEx {
            padding: 2px 2px;
            background-color: #e24f4a;
            color: white;
            border: none;
            cursor: pointer;
            font-family: monospace;
            margin: 2px;
            border-radius: 5px;
        }

        .btnEd {
            padding: 2px 2px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-family: monospace;
            margin: 2px;
            border-radius: 5px;
        }
        
        .btnEx:hover {
            background-color: #f53029;
            font-family: monospace;
            color: darkslategrey;
        }

        .btnEd:hover {
            background-color: #45a049;
            font-family: monospace;
            color: darkslategrey;
        }


        #nome_div {
            margin: 2% 2% 2% 16%;
            display:flex;
            border-collapse: collapse;
            width: calc(100%/1.56);
            height: 25%;
            border-spacing: 2px;
            font-family: monospace;
            font-weight: bold;
        }

        thead tr td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    </style>
<!-- Restante do código HTML ... -->

<script>
    // ...

    document.getElementById('form-produto').addEventListener('submit', function (event) {
        event.preventDefault(); // Impede o envio padrão do formulário
        adicionarProduto();
    });
</script>


</body>

</html>
